src/schema/users.graphql

type Query {
  users: [User]
}
type Mutation {
  register(body: RegisterInput): AuthPayload
  login(body: LoginInput): AuthPayload!
}
type User {
  firstName: String!
  lastName: String!
  email: String!
  phoneNumber: String
  password: String
  roles: ROLE
}
type AuthPayload {
  token: String!
  user: User!
}
input RegisterInput {
  firstName: String
  lastName: String
  password: String
  email: String
  roles: ROLE
}
input LoginInput {
  email: String
  password: String
}
enum ROLE {
  ADMIN
  USER
}
